<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TempAndHumiTest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup><userSettings>
        <TempAndHumiTest.Properties.Settings>
            <setting name="MOD_TEMPHUMI" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="MOD_COLUMN" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="MOD_FONTSIZE" serializeAs="String">
                <value>20</value>
            </setting>
        </TempAndHumiTest.Properties.Settings>
    </userSettings>
</configuration>
